{
  "name": "zkweather-verifier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "@noir-lang/noir_js": "^1.0.0-beta.21",
    "better-sqlite3": "^12.9.0",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.3.1",
    "mqtt": "^5.15.1"
  }
}
